.show-character-container {
  margin: 40px auto; /* Center align the container */
  max-width: 90%; /* Limit the width to avoid overly wide elements on large screens */
  height: auto; /* Adjust height automatically based on content */
  font-family: $headers-font; /* Use variable for font consistency */
  padding: 20px;
  background-image: url('fond-show-character.jpg');
  background-size: cover;
  background-position: center; /* Ensure the background is centered */
  background-repeat: no-repeat;
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* More subtle shadow for better UI integration */
  color: #ffffff; /* Ensures text is readable on potentially dark backgrounds */
}

.show-character-img-content {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
  gap: 20px; /* Space between items */
  letter-spacing: 1px;
}

.show-character-image-div {
  flex: 1;
  min-width: 200px; /* Ensures a minimum width for the image container */
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-character-image {
  max-width: 100%; /* Ensures the image does not overflow its container */
  height: auto;
  box-shadow: 28px 16px 15px -3px rgba(56, 44, 44, 0.49);
  border-radius: 7px;
}

.show-character-content {
  flex: 2;
  padding: 20px;
  background: rgba(21, 21, 21, 0.5);
  border-radius: 7px;
  color: #ffffff;
}

.show-character-name-div {
  text-align: center;
  height: auto;
  margin-bottom: 20px;
}

.show-character-name {
  font-family: $headers-font;
  font-weight: bold;
  color: #ffffff;
}

.show-character-univers-race-class-available {
  display: grid; /* Utilisation de grid pour une meilleure organisation */
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes pour univers, race, classe */
  gap: 20px; /* Espace entre les colonnes */
  padding: 20px;
  text-align: center;
  color: #000000; /* Texte noir pour ces éléments */
  background: rgba(255, 255, 255, 0.5); /* Fond clair semi-transparent pour lisibilité */
  border-radius: 5px;
}

.show-character-univers-race-class-available-display,
.show-character-univers-race-class-available-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.show-character-caracteristic {
  margin: 40px;
  font-size: 22px;
  color: #000000; /* Changement de la couleur de texte en noir */
}

.show-character-caracteristic-display,
.show-character-caracteristic-content {
  display: grid; /* Utilisation de grid pour une meilleure organisation */
  grid-template-columns: repeat(6, 1fr); /* Crée six colonnes de taille égale */
  gap: 20px; /* Espace entre les colonnes */
  text-align: center;
}

.show-character-caracteristic-display p,
.show-character-caracteristic-content p {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
}

.text-affichage-show-character-div h3 {
  color: #ffffff; /* Texte blanc pour le titre */
  text-align: center;
  margin: 20px;
  margin-top: 30px;
}

.text-affichage-show-character {
  font-size: 20px;
  font-family: $body-font;
}

.show-character-backstory {
  margin: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.205);
  border-radius: 7px;
  color: white;
  font-family: $body-font;

  h2 {
    font-family: $headers-font;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 15px;
    line-height: 1.6;
  }
}

.btn-show-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-family: $text-font;
}
.show-character-backstory{
  background-color: #000000d5;
  height: 100vh;
}
